<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            text-align: center;
            background-color: #212121;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-card {
            margin: 15px;
            height: fit-content;
            width: 300px;
            max-width: 100%;
            border-radius: 10px;
            padding: 15px;
            background-color: #333;
        }

        .user-card img {
            border-radius: 50%;
            height: 150px;
        }

        .follower-count {
            font-size: 3rem;
        }

        h3 {
            text-decoration: underline;
        }

        button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div>
            <h1>User Card</h1>
            <button id="get-user">Get User</button>
        </div>
        <div class="card-detail">

        </div>

    </div>
    <script>
        const requestUrl = "https://api.github.com/users/ashishshres";
        const getUserBtn = document.querySelector("#get-user");

        function fetchUser() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", requestUrl);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    const data = JSON.parse(this.responseText);
                    // console.log(data);
                    const card = `<div class="user-card">
            <img src="${data.avatar_url}" alt="">
            <h3 class="user-name">${data.login}</h3>
            <h2>Followers</h2>
            <p class="follower-count">${data.followers}</p>
        </div>`;
                    document.querySelector(".card-detail").innerHTML = card;
                }
            }
            xhr.send();
        }

        getUserBtn.addEventListener("click", fetchUser)
    </script>
</body>

</html>